let program = input_str();

let program_index = 0;

let array = new_array();

let array_index = 0;

while program_index < program.len() {

    match program[program_index] {

        '>' => {array_index += 1;},
        '<' => {array_index -= 1;},
        '+' => {array[array_index] += 1;},
        '-' => {array[array_index] -= 1;},
        ',' => {array[array_index] = input_char();},
        '.' => {print(array[array_index]);},
        '[' => {
            if array[array_index] == 0 {
                let bracket_count = 1;
                program_index += 1;
                while bracket_count {
                    match program[program_index] {
                        '[' => {bracket_count += 1;},
                        ']' => {bracket_count -= 1;},
                    }

                    program_index += 1;
                }
            }
        },
        ']' => {
            if array[array_index] > 1 {
                let bracket_count = 1;
                while bracket_count {
                    program_index -= 1;

                    match program[program_index] {
                        '[' => {bracket_count -= 1;},
                        ']' => {bracket_count += 1;},
                    }
                program_index += 1;
                }
            }
        },
    }
}
